{
	"name": "Interface Inspector Enabler",
	"description" : "Install Interface Inspector Remote framework so that Sketch can be inspected in SIP enabled system.",
	"author": "James Tang",
	"authorEmail" : "james@magicsketch.io",
	"homepage": "http://github.com/MagicSketch/InterfaceInspectorEnabler",
	"identifier" : "__IDENTIFIER__",
	"compatibleVersion": 44,
	"build": __BUILD__,
	"version": "__VERSION__",
    "appcast": "https://api.sketchpacks.com/v1/plugins/__IDENTIFIER__/appcast",

	"commands": [
		{
			"name" : "Run Interface Inspector",
			"identifier" : "run",
			"shortcut" : "cmd shift control i",
			"script" : "script.cocoscript",
			"handler" : "onRun"
		}
    ],
	"menu": {
		"isRoot" : true,
		"shortcut" : "",
		"title": "InterfaceInspector",
		"items": [
			"run"
		]
	}
}
